server {
    listen 80;
    server_name ocsp.pogao.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ocsp.pedro.wtf;

    ssl_certificate /ca/certs/ocsp.crt;
    ssl_certificate_key /ca/private/ocsp.key;

    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:2560;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ca.crt {
        proxy_pass http://127.0.0.1:2560/ca.crt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
